<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><center><b>  DOCTOR CONSULTATIONS</b></center>
        
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body {

background-image:url('2img.jpg') ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%; 
}
</style>
</head>
<body>


<br>
<br>
<br>




       
  
  
  <div class="column">
    <div class="card">
      <img src="doctorkaveryimg.jpg" alt="kavery" style="width:50%" height="300px">
      <div class="container">
        <h2><b>Dr.Kavery</b></h2>
        <p class="title">Chief Cardiologist specialist</p>
        <button><a href="appointment1.html">CONTACT</a></button>
    
       
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ab15.jpg" alt="aparna" style="width:50%" height="300px">
      <div class="container">
        <h2><b>Dr.Aparna</b></h2>
        <p class="title">Chief orthopedics specialist</p>
     <button><a href="appointment2.html">CONTACT</a></button>
       
      </div>
    </div>
  </div>


  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="doc2.jpg" alt="Sanjay" style="width:50%" height="300px">
      <div class="container">
        <h2><b>Dr.Sanjay</b></h2>
        <p class="title">Chief Oncology specialist</p>
     
      
     <p></p>  <button><a href="appointment3.html">CONTACT</a></button>
    <br>
    <br>
     <br>  
      </div>
    </div>
  </div>

<h4> <center><u>Other Onduty doctors</u></center></h4>
<img src="ab1.jpg" width=30% height="500px">
<img src="ab3.jpg"width=30% height="500px">
<img src="ab4.jpg"width=30% height="500px">
<img src="ab5.jpg"width=30% height="500px">
  

</body>
</html>
