<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgb(247, 0, 0);
  }
  h2{
    color:red;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    background: hsl(189, 98%, 49%);
  
    width: 90%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: rgb(255, 0, 0) !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #03f818;
    color: #ff0000;
  }
  .bg-1 h3 {color: rgb(235, 16, 16);}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fc0505;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: rgb(248, 17, 9) !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: rgb(94, 201, 23);
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #3700ff;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: hsl(125, 100%, 48%) !important;
    background-color: #1c0de4 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
    background-color: #1c0de4 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #1c0de4 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: rgb(51, 255, 0);
    background-color: #1c0de4 !important;
  }
  .dropdown-menu li a {
    color: rgb(1, 245, 21) !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
{
background-image: 'shine2.jpg';
}
#more 
{display: none;
}




</style>
</head>
<body>

  
  
 
  
  
 
 


  
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <h2>APOLLO HOSPITAL</h2>
      <img src="apolloheart.png" width="20%" height="20%"></tr>
     
<img src="askapollo.png" width="10%" height="20%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="Aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT</a></li>
       
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/training.html">ONLINE COURSES 
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <p>Online courses</p>
         
            <li><a href="oncology.png">Oncology</a></li>
            <li><a href="cardiology.png">Cardiology</a></li>
            <li><a href="orthopedics.png">Orthopedics</a></li> 
            <li><a href="pulmonary.png">Pulmonary</a></li>
            <li><a href="Uronology.png">Uronology</a></li>
            <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/training.html">COVID 19 Training for Health care professionals</a></li>
            
          </ul>
         
  
        <li><a href="first.html">FACILITIES</a></li>
        <li><a href="loginform.html"> LOGIN</a></li>
        <li><a href="https://www.apollohospitals.com"><span class="glyphicon glyphicon-search"></span></a></li>
     
      </ul>
    </div>
  </div>
</nav>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="docfe.jpg" width="50%" height="100%">
            
      </div>

      <div class="item">
        <img src="heart1img.jpg" alt="heart1">
           
      </div>
    
      <div class="item">
        <img src="shine3.jpg" alt="third" width="50%" height="20%">
             
      </div>
      
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div>
                 <p><center><b>MISSION :   SAVE  LIFE<br>
                      VISION   :   SAVE HEART BEAT</b></center>
</p></div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="final.html">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>



      
      
    
<footer class="container-fluid text-center">
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
  
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#about">Apollo Blogs</a></li>
  
        
        </div>
      </div>
      <fieldset class="star-rating">
        <legend class="star-rating__title">Your rating:</legend>
        <div class="star-rating__stars">
          <input class="star-rating__input" type="radio" name="rating" value="1" id="rating-1" />
          <label class="star-rating__label" for="rating-1" aria-label="One"></label>
          <input class="star-rating__input" type="radio" name="rating" value="2" id="rating-2" />
          <label class="star-rating__label" for="rating-2" aria-label="Two"></label>
          <input class="star-rating__input" type="radio" name="rating" value="3" id="rating-3" />
          <label class="star-rating__label" for="rating-3" aria-label="Three"></label>
          <input class="star-rating__input" type="radio" name="rating" value="4" id="rating-4" />
          <label class="star-rating__label" for="rating-4" aria-label="Four"></label>
          <input class="star-rating__input" type="radio" name="rating" value="5" id="rating-5" />
          <label class="star-rating__label" for="rating-5" aria-label="Five"></label>
          <div class="star-rating__focus"></div>
        </div>
      </fieldset>
      T
       
  <img src="mapimg.png">
    
      <h4><small>RECENT POSTS</small></h4>
      <div class="row">
        <div class="about"></div>
        <footer class="container-fluid">
          <p>
            Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country.
        
        Apollo Hospitals has emerged as<span id="dots">...</span><span id="more"> Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. The Group also has Telemedicine facilities across several countries, Health Insurance Services, Global Projects Consultancy, Medical Colleges, Medvarsity for E-Learning, Colleges of Nursing and Hospital Management and a Research Foundation. In addition, ‘ASK Apollo’ – an online consultation portal and Apollo Home Health provide the care continuum.
       
        The cornerstones of Apollo’s legacy are its unstinting focus on clinical excellence, affordable costs, modern technology and forward-looking research & academics. Apollo Hospitals was among the first few hospitals in the world to leverage technology to facilitate seamless healthcare delivery. The organization embraced the rapid advancement in medical equipments across the world, and pioneered the introduction of several cutting edge innovations in India. Recently, South East Asia’s first Proton Therapy Centre commenced operations at the Apollo Centre in Chennai.
        
        Since its inception, Apollo Hospitals has been honoured by the trust of over 150 million individuals who came from 140 countries. At the core of Apollo’s patient-centric culture is TLC (Tender Loving Care), the magic that inspires hope amongst its patients.
        
        As a responsible corporate citizen, Apollo Hospitals takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. Recognizing that Non Communicable Diseases (NCDs) are the greatest threat to the nation, Apollo Hospitals is continuously educating people about preventive healthcare as the key to wellness. Likewise, envisioned by Dr. Prathap C Reddy, the “Billion Hearts Beating Foundation” endeavours to keep Indians heart-healthy.
        
        Apollo Hospitals has championed numerous social initiatives – to cite a few which assist underprivileged children – SACHi (Save a Child’s Heart Initiative) which screens and provides paediatric cardiac care for congenital heart diseases, SAHI (Society to Aid the Hearing Impaired) and the CURE Foundation focused on cancer care. To introduce population health into the Indian narrative, the Total Health Foundation, as envisaged by Dr. Reddy, is piloting a unique model of healthcare in the Thavanampalle Mandal of Andhra Pradesh. It aims to provide “holistic healthcare” for the entire community starting from birth, through one’s journey into childhood, adolescence, adulthood and old age.
        
        In a rare honour, the Government of India had issued a commemorative stamp in recognition of Apollo’s widespread contributions, the first for a healthcare organization. In addition, a stamp was also released to mark the 15th anniversary of India’s 1st successful liver transplant performed at Apollo Hospitals. More recently Apollo Hospitals was again honoured with a postal stamp for having successfully performed 20 million health checks and its pioneering efforts in encouraging preventive healthcare in the country.
        
        Dr. Prathap C Reddy, Founder Chairman of the Apollo Hospitals Group has been conferred with the prestigious Padma Vibhushan, India’s second highest civilian award.
        
        Facts & Figures – Apollo Hospitals
        </p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>
      <hr>
      <h2>Officially Blogging</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br>
      <img src="glance.png" width="50%" height="500px">

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="goon.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!!Saving everyones life!!</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="goon.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life.I am alive because of apollo hospital special care and treatments</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="goon.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10"width="30%" height="20%">
              <h4 >Apollo hospital<small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Thank you for your reviews</p>
             
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<small>All rights are served 2021</small>
</footer>


</body>
</html>
