<p>home works!</p>
<div class="header">
    <div id="texts" style="white-space:nowrap;">
        <img src="assets/images/jobportal.png" class="rounded" width="100" height="100" align="left" />
        <p>SUCCESS GROWTH</p>
    </div>
</div>
<h1 style="text-align: center">Login</h1>
<div class="parent">
    <div class="container">
        <div class="login-box">
            <form action="#">
                <div class="display:inline-block">
                    <div class="input-box">
                        <input type="username" [(ngModel)]="loginObj.username" name="username" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <input type="password" [(ngModel)]="loginObj.Password" name="Password" required>
                        <label>Password</label>
                    </div>

                    <div class="col">
                        <a href="#!">Forgot password</a>
                    </div>
                    <div style="line-height:20px;"><br></div>
                    <button type="button" class="btn" (click)="OnLogin()">Login</button>
                    <ul>
                        <li style="display:inline-block;">
                            <a href="index.html" style="text-decoration:none;  margin-right:100px; ">Admin Login</a>
                        </li>
                        <li style="display:inline-block;">
                            <a href="staff.html" style="text-decoration:none; ">User Login</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="inline-block">
        <img src="assets/images/jobportal.png" class="float-start" class="rounded" height="30" width="30" />
        <p>SUCCESS GROWTH</p>


        <div class="col-sm-3">
            <h5 style="color:rgb(50, 63, 204)">Connect with us</h5>
        </div>

        <button type="button"> <img src="assets/images/Instalogo.png" class="float-start" class="rounded" height="20"
                width="20" /> </button>&nbsp;
        <button type="button"> <img src="assets/images/facebooklogo.png" class="float-start" class="rounded" height="20"
                width="20" /> </button>&nbsp;
        <button type="button"> <img src="assets/images/linkedinlogo.png" class="float-start" class="rounded" height="20"
                width="20" /> </button>&nbsp;
        <button type="button"><img src="assets/images/twitterlogo.png" class="float-start" class="rounded" height="20"
                width="20" /> </button>&nbsp;
        <br>
        <br>
        <div class="two">
            <h5 style="color:rgb(50, 63, 204)">Contact Information</h5>
        </div>
        <div class="three">
            <h6>Job Related Queries:</h6>
            <p>For any technical problems related to Job finding, you may contact:-</p>
            <!-- <p>Email : rto.officeindia3@gmail.com</p> -->
            <p><b>Phone: +91-120-7653891 (Timings: 9:00 AM - 5:00 PM)</b></p>
        </div>
        <br>
        <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by Success Growth.</p>
        </div>
    </div>
</div>

<div class="container bar">
    <label class="floatLeft" for="navBtn"><span></span></label>
    <span class="floatRight paddingRight2rem">
        Sidebar Navigation made without JavaScript - only CSS! 
        <b><a href="http://ninety-niners.com">Ninety-Niners.com</a></b>
    </span>
</div>
<div class="container">
    <input type="checkbox" class="navBtn" id="navBtn" />
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-heart"></i>First Link</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-medkit"></i>Second Link</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-heartbeat"></i>Third Link</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-ambulance"></i>Forth Link</a>
            </li>
        </ul>
    </nav>
</div>
   
    
    